[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/emf/2002/Ecore')]


[template public generateElement(anEClass : EClass)]
[comment @main/]
[file (anEClass.name.concat('.java'), false, 'UTF-8')]
package gen;

public[if (anEClass.abstract)] abstract [/if] class [anEClass.name.toUpperFirst() /] 
{
	
	public [anEClass.name.toUpperFirst()/]([for (a : EAttribute | anEClass.eAllAttributes) separator (', ')][a.eType.name.substring(2)/] [a.name/][/for]){
		[for (a : EAttribute | anEClass.eAllAttributes)]
		this.[a.name/] = [a.name/];		
		[/for]
	}	
	
	[for (a : EAttribute | anEClass.eAllAttributes)]
	private [a.eType.name.substring(2)/] [a.name/];		
	[/for]

	[for (a : EAttribute | anEClass.eAllAttributes) separator ('\n')]
	public  [a.eType.name.substring(2)/] get[a.name.toUpperFirst()/]() {
		return this.[a.name/];
	}	
	[/for]

	[for (a : EAttribute | anEClass.eAllAttributes) separator ('\n')]
	public void set[a.name.toUpperFirst()/]([a.eType.name.substring(2)/] [a.name/]) {
		this.[a.name/] = [a.name/];
	}	
	[/for]
}
[/file]
[/template]
