[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/emf/2002/Ecore')]


[template public generateElement(anEClass : EClass)]
[comment @main/]
[file (anEClass.name.concat('.java'), false, 'UTF-8')]
package engine.gen;

[if ((anEClass.eAllOperations->size()>=1) and (anEClass.abstract._not()))]
import engine.logic.*;
import engine.logic.strategies.*;
[/if]

public[if (anEClass.abstract)] abstract[/if] class [anEClass.name.toUpperFirst() /][for (c : EClass|anEClass.eSuperTypes)] extends [c.name/][/for] {
	[for (a : EAttribute | anEClass.eAttributes)]
	private [a.eType.name.substring(2)/] [a.name/];
	[/for]

	public [anEClass.name.toUpperFirst()/]([for (a : EAttribute | anEClass.eAllAttributes) separator (', ')][a.eType.name.substring(2)/] [a.name/][/for]){
		super([for (a : EAttribute | anEClass.eAllAttributes->removeAll(anEClass.eAttributes)) separator (', ')][a.name/][/for]);
		[for (a : EAttribute | anEClass.eAttributes)]
		this.[a.name/] = [a.name/];
		[/for]
	}	

	[for (a : EAttribute | anEClass.eAttributes) separator ('\n')]
	public [a.eType.name.substring(2)/] get[a.name.toUpperFirst()/]() {
		return this.[a.name/];
	}
	[/for]

	[for (a : EAttribute | anEClass.eAttributes) separator ('\n')]
	public void set[a.name.toUpperFirst()/]([a.eType.name.substring(2)/] [a.name/]) {
		this.[a.name/] = [a.name/];
	}
	[/for]
	
	[for (o : EOperation | anEClass.eAllOperations) separator ('\n')]
	[if (anEClass.abstract)] 
	public abstract [o.eType.name.substring(2)/] [o.name/]([for (p : EParameter | o.eParameters) separator (', ')] [p.eType.name.substring(2)/] [o.name/][/for]);
	[else]
	public [o.eType.name.substring(2)/] [o.name/]([for (p : EParameter | o.eParameters) separator (', ')] [p.eType.name.substring(2)/] [o.name/][/for]) {
		StrategyFactory factory = StrategyFactory.getInstance();
		IOperationStrategy strategy = factory.getStrategy("[anEClass.name.toUpperFirst()/]", "[o.name/]");
		return strategy.execute(this);
	}
	[/if]
	[/for]

}
[/file]
[/template]