<?xml version="1.0" encoding="UTF-8"?>
<se.chalmers.cse.mde2014:PetriNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:se.chalmers.cse.mde2014="chalmers.se/cse/mde2014" xsi:schemaLocation="chalmers.se/cse/mde2014 ../../se.chalmers.cse.mde2014.petrinet.graphicalEditor/model/petrinet.ecore" name="dieWorkflow">
  <nodes xsi:type="se.chalmers.cse.mde2014:Place" name="Klaus" net="/" incoming="//@arcs.4" outgoing="//@arcs.5"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Transition" name="start" net="/" incoming="//@arcs.9" outgoing="//@arcs.1 //@arcs.0"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Transition" name="wait" net="/" incoming="//@arcs.6" outgoing="//@arcs.8"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Transition" name="confirm" net="/" incoming="//@arcs.3 //@arcs.5" outgoing="//@arcs.4 //@arcs.10"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Transition" name="synch" net="/" incoming="//@arcs.7 //@arcs.2" outgoing="//@arcs.12"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Transition" name="end" net="/" incoming="//@arcs.13" outgoing="//@arcs.11"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Place" name="startToSleep" net="/" incoming="//@arcs.1" outgoing="//@arcs.6"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Place" name="confirmToSynch" net="/" incoming="//@arcs.10" outgoing="//@arcs.2"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Place" name="startToConfirm" net="/" incoming="//@arcs.0" outgoing="//@arcs.3"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Place" name="sleepToSynch" net="/" incoming="//@arcs.8" outgoing="//@arcs.7"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Place" name="synchToEnd" net="/" incoming="//@arcs.12" outgoing="//@arcs.13"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Place" name="derStart" outgoing="//@arcs.9">
    <tokens/>
  </nodes>
  <nodes xsi:type="se.chalmers.cse.mde2014:Place" name="This is the end." incoming="//@arcs.11"/>
  <arcs net="/" source="//@nodes.1" target="//@nodes.8"/>
  <arcs net="/" source="//@nodes.1" target="//@nodes.6"/>
  <arcs net="/" source="//@nodes.7" target="//@nodes.4"/>
  <arcs net="/" source="//@nodes.8" target="//@nodes.3"/>
  <arcs net="/" source="//@nodes.3" target="//@nodes.0"/>
  <arcs net="/" source="//@nodes.0" target="//@nodes.3"/>
  <arcs net="/" source="//@nodes.6" target="//@nodes.2"/>
  <arcs net="/" source="//@nodes.9" target="//@nodes.4"/>
  <arcs net="/" source="//@nodes.2" target="//@nodes.9"/>
  <arcs net="/" source="//@nodes.11" target="//@nodes.1"/>
  <arcs net="/" source="//@nodes.3" target="//@nodes.7"/>
  <arcs source="//@nodes.5" target="//@nodes.12"/>
  <arcs net="/" source="//@nodes.4" target="//@nodes.10"/>
  <arcs net="/" source="//@nodes.10" target="//@nodes.5"/>
</se.chalmers.cse.mde2014:PetriNet>
